[mysqld]
server-id = 100
socket=BASE/mysql.sock
log-bin = mysql-bin
log-slave-updates = 1

basedir=BASE/basedir
datadir=BASE/data

innodb_flush_log_at_trx_commit = 1
innodb_flush_method = O_DIRECT
innodb_buffer_pool_size = 2G
innodb_log_file_size = 128M

auto_increment_increment = 2
auto_increment_offset = 2

skip-host-cache
skip-name-resolve

master_info_repository=TABLE
relay_log_info_repository=TABLE

#write set
slave-parallel-type = LOGICAL_CLOCK
transaction_write_set_extraction=XXHASH64
binlog_transaction_dependency_tracking=WRITESET
slave-parallel-workers = 32

#gtid
gtid_mode=on
enforce-gtid-consistency=on

general_log_file=BASE/mysql.log
general_log=1


#debug
#debug=d,info,error,query:o,BASE/mysqld.trace
debug=d:t:i:o,BASE/mysqld.trace

#dead lock
innodb_print_all_deadlocks=ON

#binlog
log_bin=binlog
binlog_format=ROW
binlog_rows_query_log_events=ON
binlog_checksum=NONE

log_slave_updates=ON

skip_ssl

# slow log
slow_query_log = 1
slow_query_log_file=BASE/log/mysql-slow.log
long_query_time = 2

#mgr
disabled_storage_engines="MyISAM,BLACKHOLE,FEDERATED,ARCHIVE,MEMORY"
plugin_dir=MYSQL_DIR/lib/plugin
plugin_load_add='group_replication.so'
group_replication_group_name="aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa"
group_replication_start_on_boot=off
group_replication_local_address="127.0.0.1:43061"
group_replication_group_seeds="127.0.0.1:43061,127.0.0.1:43071,127.0.0.1:43081"
group_replication_bootstrap_group=off
slave_preserve_commit_order=ON
group_replication_allow_local_disjoint_gtids_join=ON
