[mysqld]
server-id = 100
socket=BASE/mysql.sock
log-bin = mysql-bin
log-slave-updates = 1

basedir=BASE/basedir
datadir=BASE/data

innodb_flush_log_at_trx_commit = 1
innodb_flush_method = O_DIRECT
innodb_buffer_pool_size = 2G
innodb_log_file_size = 128M

auto_increment_increment = 2
auto_increment_offset = 2

skip-host-cache
skip-name-resolve

#write set
slave-parallel-type = LOGICAL_CLOCK
transaction_write_set_extraction=XXHASH64
binlog_transaction_dependency_tracking=WRITESET
slave-parallel-workers = 32

#gtid
gtid_mode=on
enforce-gtid-consistency=on

general_log_file=BASE/mysql.log
general_log=1


#debug
#debug=d,info,error,query:o,BASE/mysqld.trace
debug=d:t:i:o,BASE/mysqld.trace

#dead lock
innodb_print_all_deadlocks=ON

skip_ssl

# slow log
slow_query_log = 1
slow_query_log_file=BASE/log/mysql-slow.log
long_query_time = 2
